# Aliases extracted from modules themselves.
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v105BpE065d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04F2pAFF1d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE019d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE057d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE056d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE05Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE076d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE078d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE095d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04C5p1330d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3007d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3010d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3014d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3018d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0219d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p021Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0220d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0227d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0B05p17D0d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3121d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE003d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3393d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3395d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3402d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3408d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3423d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3432d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3472d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3474d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3487d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3490d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0BDAp8709d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v07AAp0043d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v050Dp805Ed*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0DF6p0031d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v1740p9201d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v2001p3301d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v5A57p0290d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v043Ep7A01d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias pci:v000010ECd00008192sv*sd*bc*sc*i* r8192e_pci
alias pci:v000007AAd00000044sv*sd*bc*sc*i* r8192e_pci
alias pci:v000007AAd00000047sv*sd*bc*sc*i* r8192e_pci
