# Aliases for symbols, used by symbol_request().
alias symbol:rtllib_sta_ps_send_null_frame rtllib
alias symbol:rtllib_EnableIntelPromiscuousMode rtllib
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:range_unipolar10 comedi
alias symbol:can_send can
alias symbol:rtllib_get_beacon rtllib
alias symbol:free_candev can_dev
alias symbol:comedi_dio_update_state comedi
alias symbol:HT_update_self_and_peer_setting rtllib
alias symbol:caif_connect_client caif
alias symbol:rtllib_wx_set_scan rtllib
alias symbol:rtllib_start_scan_syncro rtllib
alias symbol:cfpkt_tonative caif
alias symbol:rtllib_wlan_frequencies rtllib
alias symbol:rtllib_wx_set_essid rtllib
alias symbol:comedi_auto_unconfig comedi
alias symbol:btintel_regmap_init btintel
alias symbol:alloc_rtllib rtllib
alias symbol:range_unipolar2_5 comedi
alias symbol:range_unknown comedi
alias symbol:rtllib_stop_send_beacons rtllib
alias symbol:comedi_dio_insn_config comedi
alias symbol:get_cfcnfg caif
alias symbol:rtllib_softmac_start_protocol rtllib
alias symbol:can_dlc2len can_dev
alias symbol:alloc_candev can_dev
alias symbol:btintel_enter_mfg btintel
alias symbol:btbcm_patchram btbcm
alias symbol:alloc_can_skb can_dev
alias symbol:comedi_load_firmware comedi
alias symbol:cfcnfg_set_phy_state caif
alias symbol:comedi_inc_scan_progress comedi
alias symbol:rtllib_wx_get_name rtllib
alias symbol:rtllib_wx_set_mode rtllib
alias symbol:btbcm_finalize btbcm
alias symbol:can_proto_unregister can
alias symbol:comedi_set_spriv_auto_free comedi
alias symbol:btintel_set_diag_mfg btintel
alias symbol:btbcm_setup_patchram btbcm
alias symbol:range_unipolar5 comedi
alias symbol:comedi_driver_unregister comedi
alias symbol:rtllib_wx_set_encode_ext rtllib
alias symbol:comedi_is_subdevice_running comedi
alias symbol:can_len2dlc can_dev
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:subdev_8255_init comedi_8255
alias symbol:btintel_set_diag btintel
alias symbol:cfcnfg_del_phy_layer caif
alias symbol:btintel_set_event_mask btintel
alias symbol:btintel_set_bdaddr btintel
alias symbol:can_rx_register can
alias symbol:rtllib_wx_get_encode rtllib
alias symbol:rtllib_act_scanning rtllib
alias symbol:can_free_echo_skb can_dev
alias symbol:close_candev can_dev
alias symbol:rtllib_wpa_supplicant_ioctl rtllib
alias symbol:comedi_bytes_per_scan comedi
alias symbol:notify_wx_assoc_event rtllib
alias symbol:cfpkt_set_prio caif
alias symbol:comedi_nsamples_left comedi
alias symbol:can_bus_off can_dev
alias symbol:alloc_canfd_skb can_dev
alias symbol:comedi_driver_register comedi
alias symbol:rtllib_wx_set_mlme rtllib
alias symbol:can_change_state can_dev
alias symbol:cfpkt_info caif
alias symbol:rtllib_DisableIntelPromiscuousMode rtllib
alias symbol:rtllib_wx_get_essid rtllib
alias symbol:range_bipolar2_5 comedi
alias symbol:can_rx_unregister can
alias symbol:rtllib_ps_tx_ack rtllib
alias symbol:comedi_auto_config comedi
alias symbol:devm_can_led_init can_dev
alias symbol:comedi_handle_events comedi
alias symbol:Dot11d_Channelmap rtllib
alias symbol:comedi_legacy_detach comedi
alias symbol:can_put_echo_skb can_dev
alias symbol:rtllib_softmac_stop_protocol rtllib
alias symbol:caif_enroll_dev caif
alias symbol:free_rtllib rtllib
alias symbol:btbcm_setup_apple btbcm
alias symbol:rtllib_wx_get_mode rtllib
alias symbol:comedi_readback_insn_read comedi
alias symbol:rtllib_wx_set_encode rtllib
alias symbol:range_0_20mA comedi
alias symbol:comedi_alloc_devpriv comedi
alias symbol:comedi_timeout comedi
alias symbol:comedi_event comedi
alias symbol:can_change_mtu can_dev
alias symbol:comedi_check_chanlist comedi
alias symbol:comedi_request_region comedi
alias symbol:subdev_8255_regbase comedi_8255
alias symbol:rt_global_debug_component rtllib
alias symbol:btintel_secure_send btintel
alias symbol:range_4_20mA comedi
alias symbol:rtllib_start_send_beacons rtllib
alias symbol:alloc_can_err_skb can_dev
alias symbol:rtllib_legal_channel rtllib
alias symbol:rtllib_stop_scan_syncro rtllib
alias symbol:rtllib_wx_set_rate rtllib
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:rtllib_wx_get_rts rtllib
alias symbol:caif_client_register_refcnt caif
alias symbol:cfpkt_add_head caif
alias symbol:btintel_load_ddc_config btintel
alias symbol:rtllib_wx_set_power rtllib
alias symbol:rtllib_wx_set_gen_ie rtllib
alias symbol:can_ioctl can
alias symbol:comedi_alloc_subdev_readback comedi
alias symbol:comedi_alloc_subdevices comedi
alias symbol:rtllib_wx_get_rate rtllib
alias symbol:rtllib_stop_scan rtllib
alias symbol:rtllib_wx_get_scan rtllib
alias symbol:btbcm_initialize btbcm
alias symbol:rtllib_wx_get_freq rtllib
alias symbol:rtllib_wx_set_auth rtllib
alias symbol:can_proto_register can
alias symbol:btintel_check_bdaddr btintel
alias symbol:caif_free_client caif
alias symbol:rtllib_wx_set_rts rtllib
alias symbol:comedi_dev_get_from_minor comedi
alias symbol:register_candev can_dev
alias symbol:range_bipolar5 comedi
alias symbol:btintel_version_info btintel
alias symbol:cfcnfg_add_phy_layer caif
alias symbol:RemovePeerTS rtllib
alias symbol:caif_disconnect_client caif
alias symbol:btintel_exit_mfg btintel
alias symbol:cfpkt_extr_head caif
alias symbol:cfpkt_fromnative caif
alias symbol:unregister_candev can_dev
alias symbol:safe_candev_priv can_dev
alias symbol:subdev_8255_mm_init comedi_8255
alias symbol:can_get_echo_skb can_dev
alias symbol:comedi_set_hw_dev comedi
alias symbol:open_candev can_dev
alias symbol:btintel_read_version btintel
alias symbol:comedi_dev_put comedi
alias symbol:btrtl_setup_realtek btrtl
alias symbol:comedi_bytes_per_scan_cmd comedi
alias symbol:rtllib_xmit rtllib
alias symbol:rtllib_MgntDisconnect rtllib
alias symbol:rtllib_wx_get_wap rtllib
alias symbol:rtllib_reset_queue rtllib
alias symbol:rtllib_wx_set_wap rtllib
alias symbol:rtllib_rx rtllib
alias symbol:can_led_event can_dev
alias symbol:range_0_32mA comedi
alias symbol:dot11d_init rtllib
alias symbol:range_bipolar10 comedi
alias symbol:btintel_hw_error btintel
alias symbol:comedi_alloc_spriv comedi
alias symbol:rtllib_wx_set_rawtx rtllib
alias symbol:comedi_nscans_left comedi
alias symbol:__comedi_request_region comedi
alias symbol:rtllib_wx_get_power rtllib
alias symbol:rtllib_wx_set_freq rtllib
