# Aliases extracted from modules themselves.
alias usb:v12D6p0444d*dc*dsc*dp*ic*isc*ip*in* ems_usb
alias usb:v0AB4p0010d*dc*dsc*dp*ic*isc*ip*in* esd_usb2
alias usb:v0AB4p0011d*dc*dsc*dp*ic*isc*ip*in* esd_usb2
alias usb:v1D50p606Fd*dc*dsc*dp*ic*isc*ip*in00* gs_usb
alias usb:v1209p2323d*dc*dsc*dp*ic*isc*ip*in00* gs_usb
alias usb:v0BFDp000Ad*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp000Bd*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp000Cd*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp000Ed*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp000Fd*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0010d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0011d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0012d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0013d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0016d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0017d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0018d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0019d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp001Ad*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp001Bd*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp001Cd*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp001Dd*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0022d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0023d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0027d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0120d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0121d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0122d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0123d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0124d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0004d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0002d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0005d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0BFDp0003d*dc*dsc*dp*ic*isc*ip*in* kvaser_usb
alias usb:v0C72p000Cd*dc*dsc*dp*ic*isc*ip*in* peak_usb
alias usb:v0C72p000Dd*dc*dsc*dp*ic*isc*ip*in* peak_usb
alias usb:v0C72p0012d*dc*dsc*dp*ic*isc*ip*in* peak_usb
alias usb:v0C72p0011d*dc*dsc*dp*ic*isc*ip*in* peak_usb
alias usb:v0C72p0014d*dc*dsc*dp*ic*isc*ip*in* peak_usb
alias usb:v0483p1234d*dc*dsc*dp*ic*isc*ip*in* usb_8dev
alias platform:softing softing
alias tty-ldisc-17 slcan
alias rtnl-link-can can_dev
alias of:NGAISLER_GRCANT* grcan
alias of:NGAISLER_GRCANT*C* grcan
alias of:N01_03dT* grcan
alias of:N01_03dT*C* grcan
alias of:NGAISLER_GRHCANT* grcan
alias of:NGAISLER_GRHCANT*C* grcan
alias of:N01_034T* grcan
alias of:N01_034T*C* grcan
alias of:N*T*Cifi,canfd-1.0 ifi_canfd
alias of:N*T*Cifi,canfd-1.0C* ifi_canfd
alias of:N*T*Cbosch,m_can m_can
alias of:N*T*Cbosch,m_canC* m_can
alias of:N*T*Cxlnx,zynq-can-1.0 xilinx_can
alias of:N*T*Cxlnx,zynq-can-1.0C* xilinx_can
alias of:N*T*Cxlnx,axi-can-1.00.a xilinx_can
alias of:N*T*Cxlnx,axi-can-1.00.aC* xilinx_can
alias devname:vhci hci_vhci
alias char-major-10-137 hci_vhci
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip*in* bcm203x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip*in* bfusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v105BpE065d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04F2pAFF1d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE019d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE057d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE056d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE05Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE076d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE078d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE095d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04C5p1330d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3007d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3010d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3014d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3018d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0219d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p021Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0220d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0227d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0B05p17D0d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3121d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE003d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3393d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3395d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3402d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3408d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3423d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3432d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3472d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3474d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3487d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3490d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0BDAp8709d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v07AAp0043d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v050Dp805Ed*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0DF6p0031d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v1740p9201d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v2001p3301d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v5A57p0290d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v043Ep7A01d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias pci:v000010ECd00008192sv*sd*bc*sc*i* r8192e_pci
alias pci:v000007AAd00000044sv*sd*bc*sc*i* r8192e_pci
alias pci:v000007AAd00000047sv*sd*bc*sc*i* r8192e_pci
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias rtnl-link-caif chnl_net
alias net-pf-37 caif_socket
